# mapstruct-jsr330-micronaut-issue

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/bc/: Application.java
src/main/java/com/bc/user/: UserController.java
src/main/java/com/bc/user/model/: CreateUserDto.java  User.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/bc/: MicronautStarterTest.java
